<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>谐振腔场分布测量程序</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>711</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>温湿度数据</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>等待时间(s)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="time_step">
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>温度(摄氏度)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>测量步长(mm)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="length_step">
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>腔体长度(mm)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="temperature">
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLineEdit" name="humidity">
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="total_length">
       <property name="maxLength">
        <number>15</number>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>湿度(%)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>真空频率(MHz)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="frequency"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>腔体频率(MHz)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="actual_frequency">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QRadioButton" name="temp_mea_once">
         <property name="text">
          <string>单次测量</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QRadioButton" name="temp_typein">
         <property name="text">
          <string>手动输入</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QRadioButton" name="temp_mea_more">
         <property name="text">
          <string>多次测量</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;谐振腔场分布测量程序 alpha2.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="PlotWidget" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>441</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>260</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="start_button">
       <property name="text">
        <string>开始</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_button">
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="run_information">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>380</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="measurement_stratety">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>轴向场分布测量</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>未完成</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>220</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>数据保存路径</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="save_directory">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>220</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="change_directory">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>重新选择</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>选项</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>串口设置</string>
     </property>
     <addaction name="auto_find_com"/>
     <addaction name="separator"/>
     <addaction name="setting_port"/>
    </widget>
    <addaction name="menu_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="iconText">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="auto_find_com">
   <property name="text">
    <string>default</string>
   </property>
  </action>
  <action name="actionCOM6">
   <property name="text">
    <string>COM6</string>
   </property>
  </action>
  <action name="actionCOM7">
   <property name="text">
    <string>更多设置</string>
   </property>
  </action>
  <action name="actionCOM5">
   <property name="text">
    <string>COM5</string>
   </property>
  </action>
  <action name="actionCOM4">
   <property name="text">
    <string>COM4</string>
   </property>
  </action>
  <action name="setting_port">
   <property name="text">
    <string>更多设置</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temp_mea_once</sender>
   <signal>clicked()</signal>
   <receiver>temperature</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temp_mea_once</sender>
   <signal>clicked()</signal>
   <receiver>humidity</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temp_typein</sender>
   <signal>clicked()</signal>
   <receiver>temperature</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temp_typein</sender>
   <signal>clicked()</signal>
   <receiver>humidity</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temp_mea_more</sender>
   <signal>clicked()</signal>
   <receiver>temperature</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temp_mea_more</sender>
   <signal>clicked()</signal>
   <receiver>humidity</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
